PORT=3001
LOGGING=true
LOGGLY_TOKEN=lapo_token
MONGODB_URL=127.0.0.1/lapo_demo
NODE_ENV=development
SMTP_TYPE=Office365
SMTP_FROM_NAME=lapo_demo_support
SMTP_FROM_ADDRESS=info@lapo_demo.com
SMTP_USERNAME=info@lapo_demo.com
SMTP_PASSWORD=adadasdasdegtb123
